# CRM

./: crm.sql  pom.xml  readme.md
src/main/java/com/myProject/crm/exception/: LoginException.java
src/main/java/com/myProject/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/myProject/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/myProject/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/myProject/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/myProject/crm/settings/web/controller/: UserController.java
src/main/java/com/myProject/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  SqlSessionUtil.java  UUIDUtil.java
src/main/java/com/myProject/crm/vo/: PaginationVO.java
src/main/java/com/myProject/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/myProject/crm/web/listener/: SysInitListener.java
src/main/java/com/myProject/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/myProject/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/myProject/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/myProject/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/myProject/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/bs_pagination/: en.js
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/dictionary/: index.jsp
src/main/webapp/settings/dictionary/type/: index.jsp
src/main/webapp/settings/dictionary/value/: index.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/myProject/crm/workbench/test/: ActivityTest.java
